<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="spoof_settings"
    android:title="@string/spoof_settings_title">

    <!-- Play Integrity Fix -->
    <Preference
        android:key="play_integrity_fix"
        android:title="@string/play_integrity_fix_title"
        android:summary="@string/play_integrity_fix_summary"
        android:fragment="com.android.settings.clover.spoofing.PlayIntegrityFix" />

    <!-- TrickyStore -->
    <Preference
        android:key="tricky_store"
        android:title="@string/tricky_store_title"
        android:summary="@string/tricky_store_summary"
        android:fragment="com.android.settings.clover.spoofing.TrickyStore" />

    <!-- Game Spoofing -->
    <Preference
        android:key="game_spoofing"
        android:title="@string/game_spoofing_title"
        android:summary="@string/game_spoofing_summary"
        android:fragment="com.android.settings.clover.spoofing.GameSpoofing" />
   
</PreferenceScreen>